# we-flow

./: .gitignore  AGENTS.md  README.md  pom.xml
docker/: .env.example  docker-compose.yml
docs/: agent-middleware-conventions.md  agent-runtime-limits-status.md  agent-subagent-architecture-evolution.md  next-26-6-17.md  report-generation-roadmap.md  search-tooling-enhancement.md  web-search-tool-issues.md  web-tool-json-result-refactor-2026-06-24.md
introduction/: agent-runtime-refactor-checklist.md  agent-subagent-architecture-evolution.md  database-schema.md
skill/public/deep-research/: SKILL.md
we-flow-agent/: pom.xml
we-flow-agent/src/main/java/org/example/weflow/agent/: package-info.java
we-flow-agent/src/main/java/org/example/weflow/agent/config/: AgentDelegationConfiguration.java  AgentDelegationProperties.java
we-flow-agent/src/main/java/org/example/weflow/agent/planner/: package-info.java
we-flow-agent/src/main/java/org/example/weflow/agent/reader/: package-info.java
we-flow-agent/src/main/java/org/example/weflow/agent/searcher/: package-info.java
we-flow-agent/src/main/java/org/example/weflow/agent/subagent/: InMemorySubAgentRegistry.java  SimpleTaskSubAgentExecutor.java  SubAgentRegistry.java
we-flow-agent/src/main/java/org/example/weflow/agent/tool/: AgentTool.java  SkillTools.java  TaskDelegationTool.java  WebFetchTools.java  WebSearchTools.java  WorkspaceFileTools.java
we-flow-agent/src/main/java/org/example/weflow/agent/writer/: package-info.java
we-flow-agent/src/test/java/org/example/weflow/agent/subagent/: InMemorySubAgentRegistryTest.java
we-flow-agent/src/test/java/org/example/weflow/agent/tool/: SkillToolsTest.java  TaskDelegationToolTest.java  WebFetchToolsTest.java  WebSearchToolsTest.java  WorkspaceFileToolsTest.java
we-flow-api/: pom.xml
we-flow-api/src/main/java/org/example/weflow/api/: package-info.java
we-flow-api/src/main/java/org/example/weflow/api/controller/: ChatController.java  package-info.java
we-flow-api/src/main/java/org/example/weflow/api/dto/: ChatMessage.java  ChatRequest.java  package-info.java
we-flow-api/src/main/java/org/example/weflow/api/handler/: package-info.java
we-flow-app/: pom.xml
we-flow-app/src/main/java/org/example/weflow/: WeFlowApplication.java
we-flow-app/src/main/java/org/example/weflow/app/: package-info.java
we-flow-app/src/main/java/org/example/weflow/app/config/: package-info.java
we-flow-app/src/main/resources/: application.yml
we-flow-common/: pom.xml
we-flow-common/src/main/java/org/example/weflow/common/: package-info.java
we-flow-core/: pom.xml
we-flow-core/src/main/java/org/example/weflow/core/: package-info.java
we-flow-infrastructure/: pom.xml
we-flow-infrastructure/src/main/java/org/example/weflow/infrastructure/: package-info.java
we-flow-integration/: pom.xml
we-flow-integration/src/main/java/org/example/weflow/integration/: package-info.java
we-flow-workflow/: pom.xml
we-flow-workflow/src/main/java/org/example/weflow/workflow/: WorkflowAutoConfiguration.java  package-info.java
we-flow-workflow/src/main/java/org/example/weflow/workflow/agent/: AgentGraphFactory.java  AgentRuntimeProperties.java  AgentStreamSinkRegistry.java  AgentThreadState.java  DefaultAgentSpecs.java  GraphBackedAgentExecutor.java  ImplementPlaceholderAgentExecutor.java
we-flow-workflow/src/main/java/org/example/weflow/workflow/agent/runtime/: AgentRunContext.java  CitationValidationMiddleware.java  FinishContext.java  LeadToolCallLimitMiddleware.java  MiddlewareManager.java  MiddlewareResult.java  ModelCallContext.java  ModelRuntime.java  RuntimeLimitMiddleware.java  SearchAgentOutputValidationMiddleware.java  SearchAgentValidationSupport.java  ToolCallContext.java  ToolRuntime.java  TurnInitializationContext.java  WeflowMiddleware.java
we-flow-workflow/src/main/java/org/example/weflow/workflow/chat/: ChatHarnessGraphFactory.java  ChatHarnessMessage.java  ChatHarnessState.java  LangGraph4jAgentChatService.java  LangGraph4jAgentRuntimeConfiguration.java  LangGraph4jChatHarnessConfiguration.java  LangGraph4jChatHarnessService.java
we-flow-workflow/src/main/java/org/example/weflow/workflow/engine/: package-info.java
we-flow-workflow/src/main/java/org/example/weflow/workflow/event/: package-info.java
we-flow-workflow/src/main/java/org/example/weflow/workflow/state/: package-info.java
we-flow-workflow/src/main/java/org/example/weflow/workflow/tool/: AgentToolConfiguration.java
we-flow-workflow/src/test/java/org/example/weflow/workflow/agent/runtime/: MiddlewareManagerTest.java
we-flow-workflow/src/test/java/org/example/weflow/workflow/chat/: LangGraph4jAgentChatServiceTest.java  LangGraph4jChatHarnessServiceTest.java
we-flow-workflow/src/test/java/org/example/weflow/workflow/tool/: AgentToolConfigurationTest.java
(+91 files in other folders)
